# Django
DJANGO_SETTINGS_MODULE=?
DEBUG=?
SECRET_KEY=?

ENVIRONMENT=?

# review drive account
REVIEW_DRIVE_ID=?
REVIEW_DRIVE_EMAIL=?
REVIEW_DRIVE_PASSWORD=?

# database
DB_USER=?
DB_NAME=?
DB_PASSWORD=?
DB_HOST=?
DB_PORT=?
sslmode=?

# email
EMAIL_HOST_USER=?
EMAIL_HOST_PASSWORD=?


# aws
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?

# s3
AWS_STORAGE_BUCKET_NAME=?
AWS_S3_REGION_NAME=?

# AWS Cognito
COGNITO_USER_POOL_ID=?
COGNITO_APP_CLIENT_ID=?
COGNITO_APP_CLIENT_SECRET=?
COGNITO_DOMAIN=?
COGNITO_REGION_NAME=?
