-------------------------------------------------------------------------------------------------------------------
Subdepartment                                                         Department/School                                                     
-------------------------------------------------------------------------------------------------------------------
Architecture and Landscape Architecture                               School of Architecture                                                
Architecture                                                          School of Architecture                                                
Architectural History                                                 School of Architecture                                                
Landscape Architecture                                                School of Architecture                                                
Planning Application                                                  School of Architecture                                                
Urban and Environmental Planning                                      School of Architecture                                                
Architecture School                                                   School of Architecture                                                
-------------------------------------------------------------------------------------------------------------------
Education-Human Services                                              Curry School of Education                                             
Education-Curriculum, Instruction, & Special Ed                       Curry School of Education                                             
Education-Leadership, Foundations, and Policy                         Curry School of Education                                             
Physical Education                                                    Curry School of Education                                             
Kinesiology                                                           Curry School of Education                                             
-------------------------------------------------------------------------------------------------------------------
Commerce                                                              McIntire School of Commerce                                           
Graduate Commerce                                                     McIntire School of Commerce                                           
-------------------------------------------------------------------------------------------------------------------
Clinical Nurse Leader                                                 School of Nursing                                                     
Graduate Nursing                                                      School of Nursing                                                     
Nursing Core                                                          School of Nursing                                                     
Nursing Interprofessional                                             School of Nursing                                                     
Nursing                                                               School of Nursing                                                     
-------------------------------------------------------------------------------------------------------------------
Graduate Business                                                     Darden School of Business                                             
-------------------------------------------------------------------------------------------------------------------
Law                                                                   School of Law                                                         
-------------------------------------------------------------------------------------------------------------------
Accounting                                                            School of Continuing and Professional Studies                         
Business                                                              School of Continuing and Professional Studies                         
Human Resources                                                       School of Continuing and Professional Studies                         
Informational Technology                                              School of Continuing and Professional Studies                         
Non-Credit Architecture & Environment Design                          School of Continuing and Professional Studies                         
Non-Credit Business and Management                                    School of Continuing and Professional Studies                         
Non-Credit Education                                                  School of Continuing and Professional Studies                         
Non-Credit Fine and Applied Arts                                      School of Continuing and Professional Studies                         
Non-Credit Foreign Language                                           School of Continuing and Professional Studies                         
Non-Credit Letters                                                    School of Continuing and Professional Studies                         
Non-Credit Personal Development                                       School of Continuing and Professional Studies                         
Non-Credit Physical Sciences                                          School of Continuing and Professional Studies                         
Non-Credit Professional Review                                        School of Continuing and Professional Studies                         
Non-Credit Social Sciences                                            School of Continuing and Professional Studies                         
Non-Credit Theology                                                   School of Continuing and Professional Studies                         
Procurement and Contracts Management                                  School of Continuing and Professional Studies                         
Professional Studies-Education                                        School of Continuing and Professional Studies                         
Professional Studies-MT                                               School of Continuing and Professional Studies                         
Professional Studies-Public Administration                            School of Continuing and Professional Studies                         
Professional Studies-Project Management                               School of Continuing and Professional Studies                         
Professional Studies-Workforce Development                            School of Continuing and Professional Studies                         
Criminal Justice                                                      School of Continuing and Professional Studies                         
Professional Studies-Education Web-Based                              School of Continuing and Professional Studies                         
Professional Studies-Political Leadership                             School of Continuing and Professional Studies                         
Professional Studies-Health Policy                                    School of Continuing and Professional Studies                         
-------------------------------------------------------------------------------------------------------------------
Public Policy                                                         Batten School of Leadership and Public Policy                         
-------------------------------------------------------------------------------------------------------------------
Biomedical Sciences                                                   School of Medicine                                                    
Biochemistry                                                          School of Medicine                                                    
Bioethics                                                             School of Medicine                                                    
Biophysics                                                            School of Medicine                                                    
Cell Biology                                                          School of Medicine                                                    
Medicine                                                              School of Medicine                                                    
Microbiology                                                          School of Medicine                                                    
Pathology                                                             School of Medicine                                                    
Pharmacology                                                          School of Medicine                                                    
Physiology                                                            School of Medicine                                                    
-------------------------------------------------------------------------------------------------------------------
